
@import mixins
@import variables

body
  min-width: 320px
  background-color: $white
  color: $white
  font-family: Lato, sans-serif
  text-transform: uppercase

strong
  font-weight: $bold

a
  display: inline-block
  text-decoration: none
  color: inherit
  transition: color .2s ease-out, background-color .2s ease-out

.text-right
  text-align: right

.container
  margin: 2vh
  min-height: 96vh
  background-color: $green

  +media-xs
    margin: 0
    min-height: 100vh

  .content
    width: 15em
    margin: 0 auto
    padding: 2em 0
    text-align: center
    font-size: 2em

    +media-xs
      width: 100%
      max-width: 15em
      font-size: 1.5em

      .icon
        width: 33px
        height: 32px

    hr
      border: 0
      height: 2px
      background-color: $trans
      margin: 0.5em 0

    h1
      font-size: 2.8em
      letter-spacing: 0.05em

      +media-xs
        font-size: 2.5em

    h2
      font-weight: $normal
      font-size: 1em
      line-height: 1.2em
      letter-spacing: 0.2em

      +media-xs
        font-size: 0.88em

    h3
      font-weight: $normal
      font-size: 0.8em
      line-height: 1.2em
      letter-spacing: 0.1em
      padding: 0.3em 0
      display: inline-block
      width: 12em

    .primary-links
      margin-top: 1.5em
      font-size: 0.55em

      a
        margin: 0 0.65em
        font-weight: $normal
        letter-spacing: 0.05em
        padding: 0.5em 0.8em
        border: 1px solid $white
        border-radius: 4px

        &:hover
          color: $green
          background-color: $white

      i
        margin-right: 0.3em

    .social-links
      margin-top: 0.8em

      a
        color: $trans
        margin-right: 1em

        &:hover
          color: $white

        &:last-of-type
          margin-right: 0
