@import variables
@import mixins

.portfolio
    color: $blue
    background: $white

    .content
        width: 60%

        +media-md
            width: 70%

        +media-sm
                width: 80%

        +media-xs
                width: 100%

    h1
        font-size: 1.4em
        line-height: 1.4em
        margin: 2em 0 4em 0
        letter-spacing: .3em
        color: $blue

        +media-xs
            margin: 4em 2em 0 2em

    h2
        font-size: 2.5em
        margin-top: 1.25em
        padding-bottom: .4em
        letter-spacing: .05em
        text-transform: none
        color: $black
        border-bottom: 1px solid $light-gray

    h3
        font-size: 1.4em
        font-weight: $normal
        margin: 2em 0 1em 0
        letter-spacing: .1em
        color: $blue

    .tags
        font-weight: $normal
        margin: 1.2em 0 2.5em 0
        letter-spacing: .1em
        color: $gray

    p
        font-family: Merriweather, serif
        font-size: 1.1em
        line-height: 1.8em
        margin: 1em 0
        text-transform: none

        a
            display: inline
            text-decoration: underline
            &:hover
                color: $blue

        &.caption
            font-size: .9em
            margin: 2em 0 1em 0
            text-align: center

    .breadcrumbs
        font-weight: $normal
        position: absolute
        top: 0
        left: 0
        padding: 2em
        letter-spacing: .1em

        .current
            transition: color .2s ease-out

            &.gray
                color: $light-gray

        .back
            display: none
            vertical-align: top
            white-space: nowrap

            i
                position: relative
                left: 0
                transition: left .2s ease-out

            .text
                transition: border-color .2s ease-out
                border-bottom: 1px solid transparent

        a:hover
            i
                left: -2px

            .text
                border-color: $blue

    .projects
        .project
            margin: 4em 0
            padding: 0 3em 3em 3em
            text-align: left
            color: $black
            border: 1px solid $light-gray
            border-radius: 8px

            +media-xs
                padding: 0 2em 0 2em
                border: none

            .image-container
                margin-top: 2em
                text-align: center

                .thumb
                    display: inline-block
                    width: 22%
                    height: 6em
                    margin-left: 4%
                    padding-bottom: 3px
                    cursor: pointer
                    transition: border-color .2s ease-out
                    border: 3px solid $white
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: contain

                    &:first-of-type
                        margin-left: 0

                    &:hover
                        border-color: $light-gray

                    &.current
                        border-color: $blue

                .large
                    width: 100%
